# Hermes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hermes/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermes/: AddNewContact.java  ContactPOJO.java  CrimeType.java  DatePickerFragment.java  FeedAdapter.java  HermesStorage.java  HermesUtils.java  LocalStorage.java  MapInfoWindowAdapter.java  MapsActivity.java  MapsFragment.java  MarkerData.java  MarkerPOJO.java  MarkerStorage.java  NewContact.java  OnLoginCheckedCallback.java  OnMarkersReceivedCallback.java  OrgPOJO.java  PageViewModel.java  PlaceholderFragment.java  SOS.java  SafetyCenter.java  TabbedActivity.java  ViewPagerAdapter.java  tabs.java
app/src/main/java/com/hermes/placeholder/: PlaceholderContent.java
app/src/main/java/com/hermes/storage/: ContactPOJO.java  HermesStorage.java  LocalStorage.java  MarkerPOJO.java  OnContactsChangedCallback.java  OnLoginCheckedCallback.java  OnMarkersReceivedCallback.java  OrgPOJO.java  RecyclerViewAdapter.java  ServerStorage.java
app/src/main/java/com/hermes/ui/main/: DatePickerFragment.java  FeedAdapter.java  FeedFragment.java  MapsFragment.java  PageViewModel.java  PlaceholderFragment.java  RecyclerViewAdapter.java  SOS.java  SafetyCenter.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: button_background.xml  cancelbutton.xml  tabs_background.xml
app/src/main/res/layout/: account_info_popup.xml  activity_maps.xml  activity_new_contact.xml  activity_tabs.xml  add_crime_instructions_window.xml  check_in_pop_up.xml  crime_details_window.xml  feed_item.xml  fragment_feed.xml  fragment_maps.xml  fragment_s_o_s.xml  fragment_safety_center.xml  fragment_tabs.xml  list_row_main.xml  map_info_window.xml  menu_bar_layout.xml  popupeditcontact.xml  sign_in_popup.xml
app/src/main/res/raw/: current_user.json
app/src/main/res/values/: colors.xml  crime_types.xml  ic_launcher_background.xml  label_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/hermes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
