<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#CACACA"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="198dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="Long press and drag the marker to the crime location"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/confirm_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:onClick="finishLocation"
        android:text="Confirm"
        android:textColor="@color/black" />

</LinearLayout>