<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/crime_label_styles"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button_background"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingVertical="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:orientation="horizontal">

        <TextView
            style="@style/crime_label_styles"
            android:layout_height="wrap_content"
            android:width="139dp"
            android:text="Check In Timer"
            android:textAppearance="@style/crime_label_styles" />

        <EditText
            android:id="@+id/checkInTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:ems="10"
            android:hint="Time until check in"
            android:inputType="number" />

    </LinearLayout>

    <Button
        android:id="@+id/pickedTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Done" />

</LinearLayout>