<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button_background"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="5dp"
    android:paddingVertical="5dp">

    <TextView
        android:id="@+id/textView8"
        style="@style/crime_label_styles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in as an official organization"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView9"
        style="@style/crime_label_styles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:text="Organizations such as police agencies and neighborhood watch groups can register to have their organization verified within the app."
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="normal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="25dp"
                android:layout_height="29dp" />

            <TextView
                android:id="@+id/textView10"
                style="@style/crime_label_styles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textAlignment="viewStart" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="30dp"
                android:layout_height="23dp" />

            <EditText
                android:id="@+id/usernameBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="25dp"
                android:layout_height="29dp" />

            <TextView
                android:id="@+id/textView11"
                style="@style/crime_label_styles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textAlignment="viewStart" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="30dp"
                android:layout_height="23dp" />

            <EditText
                android:id="@+id/passwordBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:ems="10"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp" />

    <Button
        android:id="@+id/logInButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="50dp"
        android:paddingVertical="10dp"
        android:text="Log In"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/incorrectBox"
        style="@style/crime_label_styles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The username or password was incorrect."
        android:textAlignment="textStart"
        android:textColor="#8A1F1F"
        android:textSize="14sp"
        android:visibility="gone" />

</LinearLayout>